   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                     H O M E                      `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

             __ ___     _     __
           / __   __| / _ \ |  _ \
     ______> \ | |   |  _  ||    /_____________________________
    / _______/ |_|   |_| |_||_|\______________________________ \
   / /                                                        \ \
  | |                                                          | |
  | |   (1) Single Player (vs. AI Bot)                         | |
  | |   (2) Double Player Local Chess                          | |
  | |   (3) Double Player Local "Star Chess" Variant           | |
  | |   (4) Instructions/Tutorials (what is Star Chess?)       | |
  | |   (5) Credits                                            | |
  | |   (6) Settings                                           | |
  | |                                                          | |
   \ \________________________________    _   ___   ___________/ /
    \_________________________   ___  |__| | | __] /  ____  ____/
                              | |__ |  __  | | __]  > \   > \  
                               \__/ |_|  |_| |___] \__/  \__/
Type Your Choice >> 
