.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible civil war burns throughout the  .        .     .
                   galaxy: a rag-tag group of Chess Pieces   .  .
     .       .  has risen from beneath the dark shadow of the            .
.        .     evil  monster  that  the chess  bots  has  become.                  .
   .          Chess  bot  forces  have  instituted  a  reign  of   .      .
             terror,  and  every  piece  in  its  arsenal  has  been
          . turned  upon  the  players  and  their  allies:  tyranny, .   .
   .       oppression,  overwhelming  armies  of  pieces,  and  fear.        .  .
.      .  Fear  keeps  the  players  and  bots  in  line,  and  is  the   .
         prime  motivator  of  the  New  Order.             .
    .   Outsmarted  and  outpieced,  the  Rebellion  searches  across  the   .    .
.     vast  reaches  of  space  and  a  thousand-thousand  worlds,  with  only     .
     their  great  courage  -  and  the  mystical  power  known  as  the  Force -
    flaming  a  fire  of  hope.  And  they  need  YOU.                          .
   This  is  a  galaxy  of  wondrous  players,  bizarre  people,  strange   .
 .bots ,  powerful  pieces,  great  heroes,  and  terrible  villains.  It  is  a
 galaxy  of  magical  boards,  vast  fleets  of  pieces,  awesome  machinery  .
terrible  conflict,  unending  hope, and  a  fun  chess  game.              .         
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
    _________________       ___   ____________        ____________________________  
   /                 |     |   | |            |      /                           /
  /   ____________   |  .  |   | |   ________/      /     _________      _______/
 /   / .         |   |_____|   | |  |_________      \     \ .      \     \
|   |       .    |             | |            |      \     \    .   \     \ .
|   |   .   _____|    _____    | |   ________/   .    \     \        \     \   .
 \   \_____/    /|   |.    |   | |  |_________   ______>     |  ______>     | 
  \            / |   |     |   | |            | |           /  |           / .
   \__________/  |___|   . |___| |___________/  |__________/ . |__________/    .










>> Press ENTER to continue...