  ASCII Art by Pierce Leavitt and Robert Bulanon
  

             __ ___     _     __
           / __   __| / _ \ |  _ \
     ______> \ | |   |  _  ||    /_____________________________
    / _______/ |_|   |_| |_||_|\______________________________ \
   / /                                                        \ \
  | |                                                          | |
  | |   (1) Single Player (vs. AI Bot)                         | |
  | |   (2) Double Player Local Chess                          | |
  | |   (3) Double Player Local "Star Chess" Variant           | |
  | |   (4) Instructions/Tutorials (what is Star Chess?)       | |
  | |   (5) Credits                                            | |
  | |   (6) Settings                                           | |
  | |                                                          | |
   \ \________________________________    _   ___   ___________/ /
    \_________________________   ___  |__| | | __] /  ____  ____/
                              | |__ |  __  | | __]  > \   > \  
                               \__/ |_|  |_| |___] \__/  \__/

               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
    _________________       ___   ____________        ____________________________  
   /                 |     |   | |            |      /                           /
  /   ____________   |  .  |   | |   ________/      /     _________      _______/
 /   / .         |   |_____|   | |  |_________      \     \ .      \     \
|   |       .    |             | |            |      \     \    .   \     \ .
|   |   .   _____|    _____    | |   ________/   .    \     \        \     \   .
 \   \_____/    /|   |.    |   | |  |_________   ______>     |  ______>     | 
  \            / |   |     |   | |            | |           /  |           / .
   \__________/  |___|   . |___| |___________/  |__________/ . |__________/    .

    ___________________________________________________________________________________
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
 8 |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
 7 | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
 6 |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
 5 | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
 4 |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
 3 | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
 2 |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   |           ##########          ##########          ##########          ########## |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
 1 | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
   | ##########          ##########          ##########          ##########           |
    ----------------------------------------------------------------------------------- 
         A         B         C         D         E         F         G         H       






Pawn Black
##########
#|      |#
#|=(𒂭)=|#
#|      |#
##########
          
 |      |   
 |=(𒂭)=|  
 |      |  
          
Pawn White
##########
## /⎺⎺\ ##
#╽/ ⟨⟩ \╽#
# \⋂╩╩⋂/ #
##########
          
   /⎺⎺\   
 ╽/ ⟨⟩ \╽ 
  \⋂╩╩⋂/  
          
A wing
Rook Black
###########
#### | ####
### [♜] ###
## /   \ ##
###########
           
     |     
    [♜]    
   /   \   
           
Rook White
####/\####
###/||\###
##/o|| \##
##\ ♖♖ /##
###\__/###     
    /\    
   /||\   
  /o||✺\  
  \ ♖♖ /  
   \__/   
KnigHt Black
##########
##╱    ╲##
#|══ထ္══|#
##╲    ╱##
##########
          
  ╱    ╲  
 |══ထ္══| 
  ╲    ╱  
          
KnigHt White
## /**\ ##
# | ☗☗ | #
#⌈\----/⌉#
#|| ## ||#
#⌊⌋ ## ⌊⌋#
   /**\   
  | ☗☗ |  
 ⌈\----/⌉ 
 ||    || 
 ⌊⌋    ⌊⌋ 
Bishop White
####/\####
#♗  ||  ♗#
#|⎽⎽||⎽⎽|#
#|⎼⎽⎽⎽⎽⎼|#
#  ∨  ∨  #
    /\    
 ♗  ╿╿  ♗ 
 ╿⎽⎽╽╽⎽⎽╿ 
 ╽⎼⎽⎽⎽⎽⎼╽ 
   ∨  ∨   
Bishop Black
####/\####
###/  \###
###\♝♝/###
#(⎽⎻⎺⎺⎻⎽)#
##  ⎺⎺  ##
    /\    
   /  \   
   \♝♝/   
 (⎽⎻⎺⎺⎻⎽) 
    ⎺⎺    
Queen White
##########
##/|_|\###
#/◔ ╢ |☗\#
#}======{#
#\______/#
  /|_|\  
 /◔ ╢ |☗\
 }======{
 \______/
  
Queen Black
##########
##╱    ╲##
#|══⦓⦔══|#
##╲    ╱##
##########
          
  ╱    ╲  
 |══⦓⦔══| 
  ╲    ╱  
          
King White 
###____###
##⎛███▉⎞##
##|════|##
##|╠══╣|##
##⎝▽▽▽▽⎠##
   ____   
  ⎛███▉⎞  
  |════|  
  |╠══╣|  
  ⎝▽▽▽▽⎠  

King Black
##⎽⎼⎻⎻⎼⎽##
#⎛      𖡹⎞#
#⎝⎼⎼⎼⎼⎼⎼⎠#
##⎻⎼⎽⎽⎼⎻##
##########
  ⎽⎼⎻⎻⎼⎽  
 ⎛      𖡹⎞
 ⎝⎼⎼⎼⎼⎼⎼⎠ 
  ⎻⎼⎽⎽⎼⎻  
