//Robert Bulanon and Pierce Leavitt
    __________________________________________________________________________
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
 8 |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
 7 | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
 6 |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
 5 | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
 4 |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
 3 | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
 2 |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   |          #########         #########         #########         ######### |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
 1 | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
   | #########         #########         #########         #########          |
    --------------------------------------------------------------------------
         A        B        C        D        E        F        G        H














Pawn Black
#########
#| ### |#
#|=(+)=|#
#| ### |#
#########
         
 |     | 
 |=(+)=| 
 |     | 


Pawn White
#########
## /|\ ##
##| 0 |##
##\/^\/##
#########
         
   /|\   
  | ♙ |  
  \/^\/  
         
Rook Black
#########
#########
#########
#########
#########




Rook White
###/\####
##/||\###
#/o|| \##
#\ ♖♖ /##
##\__/###




     
    /\ 
   /||\
  /o|| \
  \ ♖♖ /
   \__/


KnigHt Black
#########
#########
#########
#########
#########








KnigHt White
#########
#########
#########
#########
#########




Bishop White
#########
#########
#########
#########
#########




Bishop Black
#########
#########
#########
#########
#########




Queen White
#########
#########
#########
#########
#########




Queen Black
#########
#########
#########
#########
#########




King White 
#########
#########
#########
#########
#########




King Black
###---###
##/   \##
#|     |#
##\  ♚/##
###---###
  ⎽⎽⎽
 ╱   ╲
│     │
 ╲  ♚╱
  ⎺⎺⎺


Variant chess rules:
Death Star(King) has an op move that can destroy any piece if within its range. However it cannot be the other king or queen.
